<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-venture</title>
    <link rel="stylesheet" href="style.css"></style>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>
<body>
    <div class="header">"The minus key on my calculator is broken, but on the plus side, it still works!</div>
    <div class="middle">
        <div class="left-panel"></div>
        <div class="container"></div>
        <!-- <div class="screen"></div>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button> -->

        <div class="raight-panel"></div>
    </div>
    <div class="footer">(js) Why did the two fours skip lunch? They already eight!</div>

    <script src="script.js"></script>
</body>
</html>